Views/Windows/Mains/Settings/SettingsWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="450"
        MaxHeight="450"
        MinHeight="450"
        Width="350"
        MinWidth="350"
        MaxWidth="350"
        WindowStartupLocation="CenterScreen"
        Background="#FF98B2B9"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown"
        FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="50,100,50,50"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,0,0,20">
                <CheckBox
                    x:Name="CB_TutorialEnable"
                    IsChecked="True"
                    FlowDirection="LeftToRight"
                    VerticalAlignment="Center"
                    Click="CB_TutorialEnable_Click"/>
                <Label
                    Content="  מדריך"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,0,0,20">
                <Button
                x:Name="BTN_FilePicker"
                Content="בחר כאן" 
                Width="100" 
                Height="30"
                Click="BTN_FilePicker_Click"/>

                <TextBlock>טעינת אחסון /<LineBreak/>טעינת גיבוי
                </TextBlock>
                
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,0,0,20">

                <Button
                        
                    x:Name="BTN_OpenBackup"
                    Content=" פתח " 
                    Height="30"
                    Click="BTN_OpenBackup_Click"/>
                <Label
                    Content="תקיית גיבוי"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,0,0,20">

                <Button
                        
                    x:Name="BTN_OpenInfoDirectory"
                    Content=" פתח " 
                    Height="30"
                    Click="BTN_OpenInfoDirectory_Click"/>
                <Label
                    Content="תקיית מידע"/>
            </StackPanel>
        </StackPanel>

        <Button
                x:Name="BTN_Exit"
                Click="BTN_Exit_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                            Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                            Height="35" 
                            Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button 
            x:Name="BTN_Info"     
            Click="BTN_Info_Click"    
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Style="{StaticResource ResourceKey=HoverTransparent}"
            ToolTip="מידע/עזרה">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                            Source="/DigitalLibrary;component/Resources/Images/info_icon.png"
                            Height="35" 
                            Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>

