Views/Windows/Tutorials/MainTutorialFrameWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Tutorials.MainTutorialFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials"
        mc:Ignorable="d"
        Title="MainTutorialFrameWindow" 
        Height="450"
        MinHeight="450"
        Width="800"
        MaxWidth="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF98B2B9"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown"
        FontSize="20"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="SP_Nav"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                x:Name="BTN_Back"
                Margin="10,0"
                Height="50"
                Width="50"
                Click="BTN_Back_Click"
                IsEnabled="False"
                Style="{StaticResource ResourceKey=HoverTransparent}">
                <Image x:Name="BTN_Back_Image"/>
            </Button>
            <Button
                x:Name="BTN_Next"
                Margin="10,0"
                Height="50"
                Width="50"
                Click="BTN_Next_Click"
                IsEnabled="False"
                Style="{StaticResource ResourceKey=HoverTransparent}">
                <Image x:Name="BTN_Next_Image"/>
            </Button>
        </StackPanel>
        <ScrollViewer
            x:Name="SV"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Margin="5,10,5,0">
            <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
