MainWindow.xaml

<Window x:Class="DigitalLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary"
        mc:Ignorable="d"
        Title="ספרייה דיגיטלית"
        Height="290"
        MaxHeight="290"
        MinHeight="290"
        Width="405"
        MaxWidth="405"
        MinWidth="405"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown" Icon="digitallibrarylogo_sKD_icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="84" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF5EAEFF" Offset="0.463"/>
            <GradientStop Color="#FFFFCC8F" Offset="0.54"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>
            
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    x:Name="BTN_Books"
                    Content="ספרים"
                    Background="Transparent"
                    FontSize="40"
                    Style="{StaticResource ResourceKey=HoverTransparent}"
                    Click="BTN_Books_Click"/>

                <Button
                    x:Name="BTN_BooksImg"
                    Click="BTN_Books_Click"
                    Style="{StaticResource ResourceKey=HoverTransparent}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/Images/book_manimalist.png"
                                   Height="150"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    x:Name="BTN_Students"
                    Content="תלמידים"
                    Background="Transparent"
                    FontSize="40"
                    Style="{StaticResource ResourceKey=HoverTransparent}"
                    Click="BTN_Students_Click"/>

                <Button
                    x:Name="BTN_StudentsImg"
                    Click="BTN_Students_Click"
                    Style="{StaticResource ResourceKey=HoverTransparent}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/Images/student_manimalist.png"
                                   Height="150"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button
                Grid.Row="1"
                x:Name="BTN_Exit"
                Click="BTN_Exit_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Style="{StaticResource ResourceKey=HoverTransparent}" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image 
                            Source="Resources/Images/exit_icon.png"
                            Height="35" 
                            Width="35"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Grid.Row="1"
                x:Name="BTN_Settings"
                Click="BTN_Settings_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                    Style="{StaticResource ResourceKey=HoverTransparent}" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image 
                            Source="Resources/Images/settings_icon.png"
                            Height="35" 
                            Width="35"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </Grid>
            <Label 
                Content="BETA Version 1.0 © Yuval Peretz"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
