Views/Windows/Mains/Books/BooksFindStudent.xaml

<Window x:Name="window" x:Class="DigitalLibrary.Views.Windows.Mains.Books.BooksFindStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Books"
        mc:Ignorable="d"
        Title="BooksFindStudent" 
        Height="120"
        MinHeight="120"
        MaxHeight="120"
        Width="450"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFCC8F"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown" 
        FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel
            Margin="20,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            
            <TextBlock 
                Text="שם הספר:"/>

            <TextBox
                x:Name="TB_SearchStudent"
                Margin="20,0,20,0"
                Width="160"
                TextAlignment="Center"/>

            <Button
                x:Name="BTN_SearchStudent"
                Content="מצא תלמיד"
                Style="{StaticResource ResourceKey=HoverTransparent}"
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="DimGray"
                Padding="30,10" Click="BTN_SearchStudent_Click"/>
        </StackPanel>

        <Button
            x:Name="BTN_Exit"
            Click="BTN_Exit_Click"   
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
