Views/Windows/Mains/Books/BooksWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains"
        mc:Ignorable="d"
        Title="BooksWindow"
        Height="700"
        MinHeight="700"
        MaxHeight="700"
        Width="450"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFCC8F"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                x:Name="BTN_ShowBooks"
                Content="הצג ספרים"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_ShowBooks_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_AddBook"
                Content="הוסף ספר"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_AddBook_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_DeleteBook"
                Content="הסר ספר"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_DeleteBook_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_ChangeInfo"
                Content="שנה מידע של ספר"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_ChangeInfo_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_FindStudent"
                Content="מצא תלמיד"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_FindStudent_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>


            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="0,20">

                <Label
                    FontSize="30"
                    Content="קונסולה"
                    HorizontalAlignment="Center"/>
                <Grid
                    Background="#FF030825"
                    Width="350"
                    Height="200">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            x:Name="SP_Console"
                            Orientation="Vertical"
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button   
            x:Name="BTN_Exit"
            Click="BTN_Exit_Click"   
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>