Views/Windows/Mains/Students/StudentsWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Students.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Students"
        mc:Ignorable="d"
        Title="StudentsWindow"
        Height="750"
        MinHeight="750"
        MaxHeight="750"
        Width="450"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen"
        Background="#FF5EAEFF"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                x:Name="BTN_ShowStudents"
                Content="הצג תלמידים"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_ShowStudents_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_AddStudents"
                Content="הוסף תלמיד"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_AddStudents_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_DeleteStudents"
                Content="הסר תלמיד"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_DeleteStudents_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_ChangeInfo"
                Content="שינוי מידע תלמיד"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_ChangeInfo_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>
            
            <Button
                x:Name="BTN_LendBook"
                Content="השאלת ספר"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_LendBook_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <Button
                x:Name="BTN_ReturnBook"
                Content="החזרת ספר"
                FontSize="40"
                BorderThickness="2"
                BorderBrush="DimGray"
                Background="AliceBlue"
                Padding="30,10"
                Width="350"
                Margin="0,10"
                Click="BTN_ReturnBook_Click"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="0,20">

                <Label
                    FontSize="30"
                    Content="קונסולה"
                    HorizontalAlignment="Center"/>
                <Grid
                    Background="#FF030825"
                    Width="350"
                    Height="200">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            x:Name="SP_Console"
                            Orientation="Vertical"
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button   
            x:Name="BTN_Exit"
            Click="BTN_Exit_Click"   
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>