Views/Windows/Mains/Students/StudentsList.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Students.StudentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Students"
        mc:Ignorable="d"
        Title="StudentsList"
        Height="450"
        MinHeight="450"
        MaxHeight="450"
        Width="760"
        MinWidth="570"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="#FF5EAEFF"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="50,20,0,0"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">


            <TextBlock
                Text="חיפוש:"
                FontSize="20"/>

            <ComboBox
                x:Name="CB_Filter"
                Margin="10,0,10,0"
                Width="100"
                FontSize="15"
                IsEnabled="False"
                SelectionChanged="CB_Filter_SelectionChanged">
                <ComboBoxItem FontSize="15" Content="שם"/>
                <ComboBoxItem FontSize="15" Content="טלפון"/>
            </ComboBox>
            <TextBox
                x:Name="TB_SearchBox"
                IsEnabled="False"
                Width="200"
                FontSize="15"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                TextChanged="TB_SearchBox_TextChanged"/>
        </StackPanel>
        <Grid
            Margin="50"
            Grid.Row="1">
            <Grid
                x:Name="MainSPGrid">
                
                <DataGrid
                    x:Name="DG_StudentsList"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="מ''ס"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="שם"/>
                        <DataGridTextColumn Binding="{Binding PhoneNum}" Header="טלפון"/>
                        <DataGridTemplateColumn Header="ספרים מושאלים">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="BN" ItemsSource="{Binding BorrowedBooks}" DisplayMemberPath="BookName" SelectionChanged="CB_BookName_SelectionChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="תאריך השאלה" x:Name="BTN_ShowDate" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  
                                        Content="הצג תאריך השאלה" 
                                        Click="ShowDate_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button   
            x:Name="BTN_Exit"
            Grid.Row="1"
            Click="BTN_Exit_Click"   
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
