Views/Windows/Mains/Students/StudentsLendBook/StudentsLendBook.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Students.StudentsLendBook.StudentsLendBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StudentsLendBook" 
        Width="700"
        MinWidth="700"
        MaxWidth="700"
        Height="300"
        MaxHeight="300"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Background="#FF5EAEFF"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="-30,30,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <TextBlock
                Text="חיפוש תלמיד:"
                FontSize="20"/>

            <ComboBox
                x:Name="CB_Filter"
                Margin="10,0,10,0"
                Width="100"
                FontSize="15"
                SelectedIndex="0">
                <ComboBoxItem FontSize="15" Content="שם"/>
                <ComboBoxItem FontSize="15" Content="טלפון"/>
            </ComboBox>
            <TextBox
                x:Name="TB_SearchBox"
                Width="250"
                FontSize="15"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                TextChanged="TB_SearchBox_TextChanged"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="66,30,19,0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <DataGrid
                x:Name="DG_StudentsList"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                Height="170"
                MaxHeight="170"
                Width="470"
                MaxWidth="470"
                HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="מ''ס"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="שם"/>
                    <DataGridTextColumn Binding="{Binding PhoneNum}" Header="טלפון"/>
                    <DataGridTemplateColumn Header="ספרים מושאלים">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="BN" ItemsSource="{Binding BorrowedBooks}" DisplayMemberPath="BookName" SelectionChanged="CB_BookName_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="תאריך השאלה" x:Name="BTN_ShowDate" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  
                                        Content="הצג תאריך השאלה" 
                                        Click="ShowDate_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                x:Name="BTN_LendBook"
                Click="BTN_LendBook_Click"
                Height="30"
                Margin="5,0,0,0"
                Content=" השאל ספר "
                IsDefault="True"
                FontSize="20"/>
        </StackPanel>

        <Button   
            x:Name="BTN_Exit"
            Grid.Row="1"
            Click="BTN_Exit_Click"   
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
