Views/Windows/Tutorials/Pages/BooksWindowPage.xaml

<Page x:Class="DigitalLibrary.Views.Windows.Tutorials.Pages.BooksWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" 
      d:DesignWidth="700"
      FontFamily="Georgia Pro Black"
      FontSize="20"
      Title="BooksWindowPage">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FlowDirection="RightToLeft">
                <Underline>מחלקת הספרים</Underline>.
                <LineBreak/>
                <Image 
                    Width="280"
                    Margin="0,30,0,30"
                    Source="pack://application:,,,/Resources/Images/BooksWindow_Image.png"/>
                <LineBreak/>
                <LineBreak/>
                כעת נלמד מעט על מחלקת הספרים שלנו.
                <LineBreak/>
                <LineBreak/>
                <Underline>הצג ספרים</Underline> - כפתור זה נועד על מנת שנוכל לקבל מבט כולל של כלל הספרים.
                <LineBreak/>
                <LineBreak/>
                <Underline>הוסף ספר</Underline> - על מנת להוסיף ספרים לספרייה שלנו יש ללחוץ על כפתור זה,
                <LineBreak/>כאן תוכלו להוסיף ספרים לפי שמם,
                <LineBreak/>ז'אנר הספר, תאריך הוצאתו לאור, המוציא לאור ועוד..
                <LineBreak/>
                <LineBreak/>
                <Underline>הסר ספר</Underline> - להסרת ספרים יש לבחור מהרשימה הנפתחת בלחיצת כפתור זה.
                <LineBreak/>
                <LineBreak/>
                <Underline>שנה מידע של ספר</Underline> - כאן ניתן לעדכן מידע על כל ספר שתרצו.
                <LineBreak/>
                <LineBreak/>
                <Underline>קונסולה</Underline> - כאן מדווחים כל השינויים אשר קורים במחלקה זו.
                <LineBreak/>כמו בדוגמא הזו:
                <LineBreak/>
                <Image 
                    Width="280"
                    Margin="0,30,0,30"
                    Source="pack://application:,,,/Resources/Images/BooksWindow_ConsoleUpdate_Image.png"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
