Views/Windows/Tutorials/Pages/ImportantToKnowPage.xaml

<Page x:Class="DigitalLibrary.Views.Windows.Tutorials.Pages.ImportantToKnowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      d:DesignWidth="800"
      FontFamily="Georgia Pro Black"
      FontSize="20"
      Title="ImportantToKnowPage">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FlowDirection="RightToLeft">
                מספר התנהגויות שיש בתוכנה שיש להכיר.
                <LineBreak/>
                <LineBreak/>
                1. במידה והוסר ספר ממסד הנתונים ותלמיד השאיל אותו, ספר זה ייעלם 
                <LineBreak/>מרשימת הספרים הקיימים אצל התלמיד.
                <LineBreak/>
                <LineBreak/>
                2. במידה והוסר תלמיד אשר קיימים אצלו ספרים,
                <LineBreak/>כל אותם הספרים ייחשבו כאילו "הוחזרו".
                <LineBreak/>
                <LineBreak/>
                3. על מנת להוסיף ספר חייב שיוזן לו רק שמו והז'אנר שלו,
                <LineBreak/>כל שאר המידע הוא לא חובה.
                <LineBreak/>
                <LineBreak/>
                בדף הבא אעבור על הצורה בה המידע נשמר, ואיך לגשת אליו
                <LineBreak/>במידת הצורך.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
