Views/Windows/Tutorials/Pages/InfoSavingPage.xaml

<Page x:Class="DigitalLibrary.Views.Windows.Tutorials.Pages.InfoSavingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050"
      d:DesignWidth="800"
      FontFamily="Georgia Pro Black"
      FontSize="20"
      Title="InfoSavingPage">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FlowDirection="RightToLeft">
                כלל המידע הנוגע לספרים ולתלמידים נשמר בקבצי טקסט.
                <LineBreak/>
                אותם קבצים אשר אתם מכירים בווינדוס שלכם.
                <LineBreak/>
                <LineBreak/>
                במידה ויש באגים מסויימים שאינכם מצליחים לפתור,
                <LineBreak/>אל חשש, דבר ראשון ניתן לפנות אלי במייל אשר מופיע
                <LineBreak/>בדף המידע, אליו ניתן להגיע על ידי
                <LineBreak/>כניסה להגדרות, ומימין למטה יהיה את דף המידע.
                <LineBreak/>
                <LineBreak/>
                עד אז ניתן לנסות להסתכל בקבצי הטקסט הללו.
                <LineBreak/>
                <LineBreak/>
                שמירת המידע אודות הספרים נשמר בצורה הבאה:
                <LineBreak/>
                <LineBreak/>
                שם:הארי פוטר<LineBreak/>
                [<LineBreak/>
                ז'אנר:פנטנזיה<LineBreak/>
                הוצל"א:01/01/1000<LineBreak/>
                מוצל"א:<LineBreak/>
                תמונה:<LineBreak/>
                כמות:1<LineBreak/>
                ]<LineBreak/>
                <LineBreak/>
                <LineBreak/>
                ניתן לשנות בצורה ידנית את המידע על הספר על ידי
                <LineBreak/>שינוי המידע הרלוונטי.
                <LineBreak/>
                <LineBreak/>כל המידע הנוגע לתלמידים נשמר בצורה הבאה:
                <LineBreak/>
                <LineBreak/>
                מ''ס:0<LineBreak/>
                [<LineBreak/>
                שם:sadf<LineBreak/>
                טלפון:1<LineBreak/>
                ספרים מושאלים<LineBreak/>
                {<LineBreak/>
                שם הספר:ft<LineBreak/>
                תאריך השאלה:14/08/2020<LineBreak/>
                }<LineBreak/>
                ]<LineBreak/>
                <LineBreak/>
                <LineBreak/>
                גם כאן ניתן לשנות את המידע על התלמידים
                <LineBreak/>ועל הספרים המושאלים בצורה ידנית.
                <LineBreak/>
                <LineBreak/>
                על מנת לגשת לקבצי המידע הללו, יש להכנס להגדרות,
                <LineBreak/>וללחוץ על "פתח קבצי מידע".
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
