Views/Windows/Tutorials/Pages/MainWindowPage.xaml

<Page x:Class="DigitalLibrary.Views.Windows.Tutorials.Pages.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" 
      d:DesignWidth="700"
      Title="MainWindowPage"
      FontFamily="Georgia Pro Black"
      FontSize="20">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FlowDirection="RightToLeft">
                כעת נלמד על החלון הראשי של התוכנה.
                <LineBreak/>
                <LineBreak/>
                כאן ניתן לגשת למחלקת הספרים שלנו, למחלקת התלמידים שלנו ולהגדרות.
            </TextBlock>
            <Image 
                Width="280"
                Margin="0,30,0,30"
                Source="pack://application:,,,/Resources/Images/MainWindow_Image.png"/>
            <TextBlock
                TextAlignment="Center"
                FlowDirection="RightToLeft">
                <Underline>מחלקת הספרים</Underline> - כאן ניתן לגשת לכל הנתונים הנוגעים לספרים שלנו,
                <LineBreak/>כל מה שנוגע למחלקה זו יהיה בצבע כתום-צהוב.
                
                <LineBreak/>
                <LineBreak/>
                
                <Underline>מחלקת התלמידים</Underline> - כאן ניתן לגשת לכל הנתונים הנוגעים לתלמידים שלנו,
                <LineBreak/>כל מה שנוגע למחלקה זו יהיה בצבע תכלת.
                
                <LineBreak/>
                <LineBreak/>
                
                <Underline>הגדרות</Underline> - ההגדרות נמצאות מימין למטה, כאן יהיה ניתן לגשת
                <LineBreak/>להגדרות כלליות הנוגעות לתוכנה
                
                <LineBreak/>
                <LineBreak/>
                
                כעת ניצלול לכל מחלקה על מנת שנוכל להבין איך להתנהל בה במלואה.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
