Views/Windows/Tutorials/Pages/StudentsWindowPage.xaml

<Page x:Class="DigitalLibrary.Views.Windows.Tutorials.Pages.StudentsWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1200"
      d:DesignWidth="700"
      FontFamily="Georgia Pro Black"
      FontSize="20"
      Title="BooksWindowPage">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FlowDirection="RightToLeft">
                <Underline>מחלקת התלמידים</Underline>
                <LineBreak/>
                <LineBreak/>
                <Image
                    Width="280"
                    Margin="0,30,0,30"
                    Source="pack://application:,,,/Resources/Images/StudentsWindow_Image.png"/>
                <LineBreak/>
                <LineBreak/>
                כעת נלמד על מחלקת התלמידים שלנו,
                <LineBreak/>כל דבר הקשור לתלמידים קורה במחלקה זו.
                <LineBreak/>
                <LineBreak/>
                <Underline>הצג תלמידים</Underline> - כפתור זה נועד על מנת שנוכל לקבל מבט כולל
                <LineBreak/>של כלל התלמידים והמידע לגביהם.
                <LineBreak/>
                <LineBreak/>
                <Underline>הוסף תלמיד</Underline> - כפתור זה משמש על מנת להוסיף תלמידים לפי
                <LineBreak/>שם ומספר טלפון.
                <LineBreak/>
                <LineBreak/>
                <Underline>הסר תלמיד</Underline> - כפתור זה נועד להסרת התלמידים.
                <LineBreak/>
                <LineBreak/>
                <Underline>שינוי מידע תלמיד</Underline> - כפתור זה נועד על מנת לעדכן מידע על תלמידים.
                <LineBreak/>
                <LineBreak/>
                <Underline>השאלת ספר</Underline> - כאשר תלמיד מעוניין להשאיל ספר, יש לעשות זאת על ידי
                <LineBreak/>לחיצה על כפתור זה.
                <LineBreak/>בעת הלחיצה תופיע רשימת התלמידים, וכשאר בוחרים תלמיד
                <LineBreak/>תופיע רשימת הספרים אותם ניתן להשאיל.
                <LineBreak/>
                <LineBreak/>
                <Underline>החזרת ספר</Underline> - כאשר תלמיד מעוניין להחזיר ספר אנו ניגש לכפתור זה.
                <LineBreak/>בעת לחיצה על הכפתור, יוצגו בפנינו כל התלמידים.
                <LineBreak/>יש לבחור תלמיד ואת הספר אשר הוא מעוניין להחזיר.
                <LineBreak/>
                <LineBreak/>
                <Underline>קונסולה</Underline> - כמו במחלקת הספרים,
                <LineBreak/>גם כאן הקונסולה מציגה עדכונים שהתרחשו.
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
