Views/Windows/Tutorials/Pages/WelcomePage.xaml

<Page x:Class="DigitalLibrary.Views.Windows.Tutorials.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Tutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="700"
      Title="WelcomePage"
      FontFamily="Georgia Pro Black"
      FontSize="20">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <TextBlock 
            TextAlignment="Center"
            FlowDirection="RightToLeft">
            שלום וברוכים הבאים לתוכנה "ספרייה דיגיטלית".
            <LineBreak/>
            כעת נתחיל במדריך לתוכנה.
            <LineBreak/>
            <LineBreak/>
            מעוניינים לדלג על המדריך? לחצו על כפתור ה"דלג".
            </TextBlock>

            <Button
                x:Name="BTN_Skip"
                Click="BTN_Skip_Click"
                Content="דלג"
                Background="AliceBlue"
                Width="50"
                Height="30"
                Margin="0,20,0,0"
                Style="{StaticResource ResourceKey=HoverTransparent}"/>
        </StackPanel>
        
    </Grid>
</Page>
