Views/Windows/Mains/Settings/Info/InfoWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Settings.Info.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Settings.Info"
        mc:Ignorable="d"
        Title="InfoWindow" 
        Height="450"
        MaxHeight="450"
        MinHeight="450"
        Width="350"
        MinWidth="350"
        MaxWidth="350"
        WindowStartupLocation="CenterScreen"
        Background="#FF98B2B9"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown"
        FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock
            VerticalAlignment="Center"
            TextAlignment="Center"
            HorizontalAlignment="Center">
            תוכנה זו נוצרה ע"י <Underline>יובל פרץ</Underline><LineBreak/><LineBreak/>
            לשימוש בית הספר "חמדת" בלבד.<LineBreak/><LineBreak/>
            ליצירת קשר, יש לפנות במייל הבא:<LineBreak/><LineBreak/><LineBreak/>
            
            <Hyperlink Click="Hyperlink_Click">yuvalperetzj@gmail.com</Hyperlink><LineBreak/><LineBreak/><LineBreak/>
            
            
            הזכויות שמורות
        </TextBlock>
        <Button
                x:Name="BTN_Exit"
                Click="BTN_Exit_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                            Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                            Height="35" 
                            Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
