Views/Windows/Mains/Books/BooksInfoUpdate/EditWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Books.BooksInfoUpdate.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Books.BooksInfoUpdate"
        mc:Ignorable="d"
        Title="EditWindow"
        Height="450"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFCC8F"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown"
        MinWidth="450"
        MaxWidth="450"
        MaxHeight="450"
        MinHeight="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="20">
        <StackPanel
            x:Name="MainSP"
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_BookName"
                    Content="שם הספר:"
                    FontSize="20"/>

                <TextBox
                    x:Name="TB_BookName"
                    Width="200"
                    Height="25"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_BookGenre"
                    Content="ז'אנר:"  
                    Padding="0,0,51,0"
                    FontSize="20"/>

                <ComboBox
                    x:Name="CB_BookGenre"
                    FontSize="20"
                    Width="200">
                    <ComboBoxItem x:Name="Novel" Content="רומן"/>
                    <ComboBoxItem x:Name="Comics" Content="קומיקס"/>
                    <ComboBoxItem x:Name="Fantasy" Content="פנטנזיה"/>
                    <ComboBoxItem x:Name="Thriller" Content="מותחן"/>
                    <ComboBoxItem x:Name="History" Content="היסטוריה"/>
                    <ComboBoxItem x:Name="ScienceFiction" Content="מדע בדיוני"/>
                    <ComboBoxItem x:Name="Kids" Content="ילדים"/>
                </ComboBox>
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_Published"
                    Content="הוצל''א:"
                    Padding="0,0,60,0"
                    FontSize="20"/>
                <DatePicker
                    x:Name="DP_Published"
                    BorderThickness="0"
                    FontSize="20"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_Author"
                    Content="מחבר:"
                    FontSize="20"
                    Padding="0,0,28,0"/>
                <TextBox
                    x:Name="TB_Author"
                    Width="200"
                    Height="25"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,10">
                <Label 
                    x:Name="L_Beforehand"
                    VerticalAlignment="Center"
                    Content="תמונת ספר:"
                    FontSize="20"
                    Padding="0,0,85,0"/>

                <Button
                    x:Name="BTN_FilePicker"
                    Content="בחר כאן"
                    Width="100"
                    Height="30"
                    FontSize="20"
                    Click="BTN_FilePicker_Click"/>

                <Image
                    x:Name="TB_FileImage"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_BookQuantity"
                    Content="כמות ספרים:"
                    FontSize="20"
                    Padding="0,0,126,0"/>

                <TextBox
                    x:Name="TB_Quantity"
                    Text="1"
                    Width="60"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    PreviewTextInput="TB_Quantity_PreviewTextInput"/>

            </StackPanel>

            <Button
                x:Name="BTN_EditBook"
                Content="עדכן"
                Width="80"
                FontSize="20"
                IsDefault="True"
                Height="30"
                Click="BTN_EditBook_Click"/>
        </StackPanel>
        <Button   
            x:Name="BTN_Exit"
            Click="BTN_Exit_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,-20,-20"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
