Views/Windows/Mains/Students/StudentsInfoUpdate/EditWindow.xaml

<Window x:Class="DigitalLibrary.Views.Windows.Mains.Students.StudentsInfoUpdate.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Views.Windows.Mains.Students.StudentsInfoUpdate"
        mc:Ignorable="d"
        Title="EditWindow"
        Height="200"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#FF5EAEFF"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        FontFamily="Georgia Pro Black"
        Visibility="Visible"
        MouseDown="Window_MouseDown"
        MinWidth="450"
        MaxWidth="450"
        MaxHeight="200"
        MinHeight="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalLibrary;component/Views/Resources/HoverTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="20">
        <StackPanel
            x:Name="MainSP"
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_Name"
                    Content="שם הספר:"
                    FontSize="20"/>

                <TextBox
                    x:Name="TB_Name"
                    Width="200"
                    Height="25"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Margin="22,0,0,0"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Label 
                    x:Name="L_PhoneNum"
                    Content="מספר טלפון:"  
                    FontSize="20"/>
                
                <TextBox
                    x:Name="TB_PhoneNum"
                    Width="200"
                    Height="25"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>

            <Button
                x:Name="BTN_EditBook"
                Content="עדכן"
                IsDefault="True"
                Width="80"
                FontSize="20"
                Height="30"
                Click="BTN_EditBook_Click"/>
        </StackPanel>
        <Button   
            x:Name="BTN_Exit"
            Click="BTN_Exit_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,-20,-20"
            Style="{StaticResource ResourceKey=HoverTransparent}">
            <Button.Template>
                <ControlTemplate>
                    <Image 
                        Source="/DigitalLibrary;component/Resources/Images/exit_icon.png"
                        Height="35"
                        Width="35"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
